# Aipick

./: .gitignore  README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/sampledata/: sample.json  sample_text.json
app/src/androidTest/java/com/hazz/aipick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.json  collection.json  data.json  income.json  info.json  order.json  subscribe_detail.json  subsribe.json
app/src/main/java/com/hazz/aipick/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/hazz/aipick/api/: AiPickService.kt  ApiService.kt  ResetService.kt
app/src/main/java/com/hazz/aipick/base/: Agree.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hazz/aipick/events/: ChangeEvent.java  ChangeIndex.java  KineType.java  RxBus.java
app/src/main/java/com/hazz/aipick/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/hazz/aipick/managers/: ChartManager.kt  DepthManager.java  GuideManager.kt  KManager.java  UserManager.java
app/src/main/java/com/hazz/aipick/net/: BasePresenter.kt  BaseResult.kt  BaseView.kt  Callback.kt  Constant.kt  ExceptionHandle.java  IBasePresenter.java  IBaseView.java  Logger.java  RequestUtils.kt  RetrofitManager.kt
app/src/main/java/com/hazz/aipick/socket/: BaseResponse.java  CoinDetail.java  DataRequest.java  DepthBody.java  DepthResponse.java  ForegroundCallbacks.java  HistickBody.java  HistickResponse.java  Index.java  KBody.java  KLineBean.java  KLineBody.java  KLineBodyDetail.java  KResponse.java  Kbody.java  KbodyDetail.java  KlineBean.java  MyWebSocketManager.java  NetStatusReceiver.java  OrderBookResponse.java  OrderStatusResponse.java  SnapshotBody.java  SnapshotResponse.java  SocketListener.java  TickResponse.java  WebSocket.java  WsManager.java  WsStatus.java
app/src/main/java/com/hazz/aipick/utils/: ACache.java  ActivityManager.java  AppUtils.kt  AssetsUtil.java  BigDecimalUtil.java  CleanLeakUtils.kt  CoinManager.kt  CombinedChartManager.java  DensityUtils.kt  DisplayManager.kt  DpUtils.java  DynamicLineChartManager.java  GZipUtil.java  GlideUtil.kt  GsonUtil.java  MarketManager.java  NetworkUtil.kt  PayUtil.java  PicUtil.java  Preference.kt  RegexConstants.java  RegexUtils.java  RsaUtils.kt  RxBus.java  SPUtil.kt  SToast.java  StatusBarUtil.kt  ToastUtils.java  ToolBarCustom.java  UpdateAppHttpUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/hazz/aipick/view/: BaseFundChartView.java  BezierCurveChart.java  CircleImageView.java  CircleImageView.kt  ClearEditText.kt  DepthItemView.java  DrawQuadToView.java  ExpandableTextView.kt  LinearItemDecoration.java  LoadingView.java  OrderBottomSheet.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/hazz/aipick/widget/: AutofitHelper.java  AutofitTextView.java  BezierView.kt  BottomLineRadioButton.java  ByexOptionSwitcher.java  ChartView.java  ColorTextView.kt  DialogInsertCoinHouse.kt  IndexOptionPopupWindow.java  InfoMarkView.kt  MarketDepthItemViewUE.java  MarketInfoView.java  OptionRadioButton.java  ProgressDialog.java  RecyclerViewSpacesItemDecoration.java  SingleOptionSelector.java  SquareItemLayout.java  TimeOptionPopup.java  TimeOptionPopupWindow.java  TipsDialog.java  ToggleButton.java  TokenPriceNumberSelector.java  TradeView.java  XYMarkerView.java
app/src/main/res/color/: selector_text_color.xml  single_option_text_color.xml
app/src/main/res/drawable/: alert_dialog_left_selector.xml  alert_dialog_right_selector.xml  alert_dialog_selector.xml  bg_blue_solid_5dp_coner.xml  bg_coin_house.xml  bg_edit_selector.xml  bg_focused_line.xml  bg_green_corners.xml  bg_home_nav.xml  bg_light_corners.xml  bg_mark_solid_5dp_coner.xml  bg_option_selector.xml  bg_red_corners.xml  bg_round_black.xml  bg_round_gray.xml  bg_single_option.xml  boarder.xml  boarder_left.xml  boarder_right.xml  btn_bg_retangle.xml  btn_login.xml  btn_radius_gray_bg.xml  btn_radius_green_bg.xml  btn_radius_red_bg.xml  btn_radius_tiqu_bg.xml  btn_solid_follow_bg.xml  btn_solid_half_buy.xml  btn_solid_half_sell.xml  btn_solid_zi_bg.xml  buy_option_selector.xml  categry_rg_bg.xml  categry_title_selector_bg.xml  categry_title_unselector_bg.xml  categy_title_bg_selector.xml  categy_title_selector.xml  dialog_bg_bottom.xml  dialog_bg_top.xml  divider.xml  edit_cursor.xml  et_coin_house_bg.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_apply_trader.xml  activity_bind_bank.xml  activity_bind_phone.xml  activity_categry_desc.xml  activity_coin_desc.xml  activity_coin_desc_buy.xml  activity_coin_house.xml  activity_coin_house_desc.xml  activity_coin_search.xml  activity_coin_trade.xml  activity_exchange_order.xml  activity_follow_trader_detail.xml  activity_forget_pwd.xml  activity_forget_reset_phone.xml  activity_guide.xml  activity_help_feed.xml  activity_info_detail.xml  activity_invite_pic.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_message.xml  activity_mine_collection.xml  activity_mine_set.xml  activity_mine_subscriber.xml  activity_modify_pwd.xml  activity_moni.xml  activity_msg_desc.xml  activity_my_account.xml  activity_my_incoming.xml  activity_pay.xml  activity_profile_homepage.xml  activity_regist.xml  activity_robot_categry.xml  activity_safe_center.xml  activity_search.xml  activity_set_trade_pwd.xml  activity_setting_follow.xml  activity_setting_user_nick_name.xml  (+97 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hazz/aipick/: ExampleUnitTest.kt
klinelib/: build.gradle  proguard-rules.pro
magicindicator/: build.gradle
pay_ali/: build.gradle
pay_ali/src/androidTest/java/com/xgr/alipay/: ExampleInstrumentedTest.java
pay_ali/src/main/: AndroidManifest.xml
pay_ali/src/test/java/com/xgr/alipay/: ExampleUnitTest.java
update/: build.gradle
(+258 files in other folders)
