# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
KEY_ALIAS='aipick'
KEY_PASSWORD='123456'
STORE_FILE=/pick.jks
STORE_PASSWORD='123456'

RELEASE_URL_BASE="http://w401.ratafee.nl/api/"
RELEASE_COIN_BASE="https://api.coincap.io/"
URL_BASE="http://192.168.1.12:5007/"
COIN_BASE="http://192.168.1.12:5007/"