apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件
static def getTime() {
    return new Date().format("yyyyMMddHH", TimeZone.getDefault())
}

android {
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(getRootDir().path + STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.config
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support

        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix "debug"
            buildConfigField("String", "URL_BASE", "${URL_BASE}")
            buildConfigField("String", "COIN_BASE", "${COIN_BASE}")
            resValue("string", "app_name", "AiPickDebug")
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "URL_BASE", "${RELEASE_URL_BASE}")
            buildConfigField("String", "COIN_BASE", "${RELEASE_COIN_BASE}")
            resValue("string", "app_name", "AiPick")

            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        develop {
            applicationIdSuffix "dev"
            buildConfigField("String", "URL_BASE", "${URL_BASE}")
            buildConfigField("String", "COIN_BASE", "${COIN_BASE}")
            resValue("string", "app_name", "AiPickDev")
            debuggable true
            signingConfig signingConfigs.config
        }

    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "aipick_v${variant.versionName}_${variant.name}_${getTime()}.apk"

        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api project(path: ':update')
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    // Support库
    implementation rootProject.ext.supportLibs
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs

    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //GlideOkHttp
    implementation(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'

    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
//leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'


//websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation('com.github.razerdp:BasePopup:2.2.1')

    implementation 'com.blankj:utilcode:1.29.0'

    implementation project(path: ':klinelib')
    implementation project(path: ':magicindicator')

    // 支付宝 SDK AAR 包所需的配置
    // implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    implementation project(path: ':lib_guide')
    api project(path: ':pay_wx')
    api project(path: ':pay_ali')
    api project(':pay_core')
}
