<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">


    <RadioGroup
        android:id="@+id/mRG"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_home_nav"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton

            android:id="@+id/mRbMall"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_icon_main_select"
            android:paddingBottom="3dp" />

        <RadioButton
            android:id="@+id/mRbMining"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_icon_goods_select"
            android:paddingBottom="3dp" />


        <RadioButton
            android:id="@+id/mRbShopCar"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_icon_car_select"
            android:paddingBottom="3dp" />

        <RadioButton
            android:id="@+id/mRbOtc"
            style="@style/rb_style"
            android:drawableTop="@drawable/tab_icon_order_select"
            android:paddingBottom="3dp" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/mFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mRG"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

