<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E2742"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_trade_pwd"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textColorHint="@color/text_color_edit_hint"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="@string/please_input_trade_pwd"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />

    <EditText
        android:id="@+id/et_trade_pwd_again"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textColorHint="@color/text_color_edit_hint"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="@string/please_input_pwd_again"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />
    <android.support.constraint.ConstraintLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/cl_phone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_quhao"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/arrow_bottom"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/text_color_edit_hint"
                android:text="+86">
            </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_email"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_edit_hint"
                android:text="@string/email">
            </TextView>

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textColorHint="@color/text_color_edit_hint"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="@string/please_input_phone"
                android:background="@null"/>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />
    <RelativeLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/tv_verfycode"
            android:textColorHint="@color/text_color_edit_hint"
            android:hint="@string/please_input_verfycode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@null" />

        <TextView
            android:id="@+id/tv_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="@string/get_verfycode"
            android:textColor="@color/dilaog_btn_color"
            android:textSize="14sp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/tv_login_type"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail_auth"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <Button

        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/login_bg"
        android:text="@string/confirm"
        android:textColor="@color/color_white"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>