<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2742"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <EditText

        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="@string/please_input_old_pwd"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/text_color_edit_hint"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />


    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="@string/please_input_new_pwd"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/text_color_edit_hint"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />

    <EditText
        android:id="@+id/et_again_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="@string/please_input_pwd_again"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/text_color_edit_hint"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_white" />

    <Button

        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/login_bg"
        android:text="@string/confirm"
        android:textColor="@color/color_white"
        android:textSize="17sp" />

</LinearLayout>