<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <!--title-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="25dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@mipmap/back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USDT"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/iv_back" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USDT"
            android:textColor="@color/text_color_edit_hint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="USDT"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/tv_raise" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USDT"
            android:textColor="@color/text_color_edit_hint"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tv_raise"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_solid_half_sell"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="USDT"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/btn_sell"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_solid_half_sell"
                    android:gravity="center"
                    android:text="@string/text_buy_in"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_buy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_buy"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_solid_half_buy"
                    android:gravity="center"
                    android:text="@string/text_sell_out"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_sell"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/btn_sell"
                    app:layout_constraintTop_toTopOf="@+id/btn_sell" />

                <TextView
                    android:id="@+id/tv_limit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="@dimen/dp_10"
                    android:text="限价买入"
                    android:textColor="#ffaa4aff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_sell"
                    app:layout_constraintStart_toStartOf="@+id/btn_sell"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sell" />

                <TextView
                    android:id="@+id/tv_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="@dimen/dp_10"
                    android:text="市价买入"
                    android:textColor="#ffaa4aff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_buy"
                    app:layout_constraintStart_toStartOf="@+id/btn_buy"
                    app:layout_constraintTop_toBottomOf="@+id/btn_buy" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_limit_price">

                    <TextView
                        android:id="@+id/btn_price_sub"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/boarder_left"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="#94A4D6"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_coin_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginEnd="-0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/boarder"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:lines="1"

                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_price_sub"
                        app:layout_constraintEnd_toStartOf="@+id/btn_price_add"
                        app:layout_constraintStart_toEndOf="@+id/btn_price_sub"
                        app:layout_constraintTop_toTopOf="@+id/btn_price_sub" />

                    <TextView
                        android:id="@+id/btn_price_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/boarder_right"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#94A4D6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_price_sub"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/btn_price_sub"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_coin_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="≈ ￥50026.707"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coin_exchange">

                    <TextView
                        android:id="@+id/btn_amount_sub"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/boarder_left"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="#94A4D6"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_coin_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginEnd="-0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/boarder"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_price_sub"
                        app:layout_constraintEnd_toStartOf="@+id/btn_price_add"
                        app:layout_constraintStart_toEndOf="@+id/btn_price_sub"
                        app:layout_constraintTop_toTopOf="@+id/btn_price_sub" />

                    <TextView
                        android:id="@+id/btn_amount_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/boarder_right"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#94A4D6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_price_sub"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/btn_price_sub"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAmount">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/boarder_left"
                        android:gravity="center"
                        android:text="25%"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/boarder"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/boarder_right"
                        android:gravity="center"
                        android:text="75%"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/boarder_right"
                        android:gravity="center"
                        android:text="100%"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_can_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="可用"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/tv_can_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="可买"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_can_use" />

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/btn_solid_half_sell"
                    android:gravity="center"
                    android:text="买入"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_can_buy" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="价格(USDT)"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="数量(BTC)"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sellRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="@id/sellRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/sellRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/sellRecyclerView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/buyRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/guideline6" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="193dp" />


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#1A2238"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前委托"
                    android:textColor="#ff6472a0"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="历史委托"
                    android:textColor="#AA4AFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:text="市场/时间"
                    android:textColor="#ff94a4d6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="价格/订单号"
                    android:textColor="#ff94a4d6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="成交量/委托量"
                    android:textColor="#ff94a4d6"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>