<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light"
        android:orientation="vertical"
        android:paddingTop="25dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@mipmap/back_white" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--/--"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_dark"
            android:orientation="vertical">

            <com.hazz.aipick.widget.MarketInfoView
                android:id="@+id/market_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hazz.aipick.widget.kline.KLineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/bg_light"
                android:textSize="14sp">
            </net.lucode.hackware.magicindicator.MagicIndicator>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="520dp">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_dark_90"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_green_corners"
            android:gravity="center"
            android:onClick="onBuy"
            android:text="@string/buy"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_red_corners"
            android:gravity="center"
            android:onClick="onSell"
            android:text="@string/sell"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

