<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2742">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@mipmap/back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_follow_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/rl"
        android:layout_below="@+id/rl_head"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/rl_head">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/robot_title"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/robot_intro"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_support_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fans"
                        android:textColor="#90ffffff"
                        android:textSize="12sp" />

                    <TextView

                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="000"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/renqi"
                        android:textColor="#90ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_renqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="000"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_top"
                android:background="#141623"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="15dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/all_incoming"
                        android:textColor="#90ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/follow_incoming"
                        android:textColor="#90ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/subsciber_num"
                        android:textColor="#90ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total_benefit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="000"
                        android:textColor="#15F8D3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_follow_benefit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="#15F8D3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_follows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="#15F8D3"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/last_ten"
                    android:textColor="#90ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_max_roll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="000"
                    android:textColor="#90ffffff"
                    android:textSize="10sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_top3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_top2"
                android:paddingTop="10dp">

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/categry_rg_bg"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/categy_title_bg_selector"
                        android:button="@null"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/jiaoyi_fenxi"
                        android:textColor="@drawable/categy_title_selector" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/categy_title_bg_selector"
                        android:button="@null"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dingdan"
                        android:textColor="@drawable/categy_title_selector" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/categy_title_bg_selector"
                        android:button="@null"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dingyuezhe"
                        android:textColor="@drawable/categy_title_selector" />

                </RadioGroup>


                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rg"
                    android:layout_marginTop="10dp"
                    android:minHeight="200dp">

                </FrameLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ll_top"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/robot_bt_bg"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/category_desc"
                android:textColor="@color/color_white"
                android:textSize="15sp" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/view_subscibe" />

</android.support.constraint.ConstraintLayout>