<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >
    <include
        android:id="@+id/mToolbar"
        layout="@layout/toolbar"
        />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiaokuan"
                android:textSize="14sp"
                android:textColor="@color/color_home"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>