<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:paddingLeft="23dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#141623">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="@string/bind_card_intro"
                />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="15dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="持卡人"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="请输入真实姓名"
                android:textColor="@color/color_white"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                app:layout_constraintTop_toBottomOf="@id/edit_name" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="开户银行"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />


            <EditText
                android:id="@+id/edit_bank"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="请输入开户银行"
                android:textColor="@color/color_white"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bank" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                app:layout_constraintTop_toBottomOf="@id/edit_bank" />

            <TextView
                android:id="@+id/tv_zhihang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="开户支行"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />


            <EditText
                android:id="@+id/edit_zhihang"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="请输入开户支行"
                android:textColor="@color/color_white"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zhihang" />


            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                app:layout_constraintTop_toBottomOf="@id/edit_zhihang" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="银行卡号"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />


            <EditText
                android:id="@+id/edit_card"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:textColor="@color/color_white"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card" />

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="资金密码"
                android:textColor="@color/color_home"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                />
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                app:layout_constraintTop_toBottomOf="@id/edit_card" />


            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入资金密码"
                android:textColor="@color/color_white"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pwd" />


            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                app:layout_constraintTop_toBottomOf="@id/edit_pwd" />



            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@mipmap/login_bg"
                android:gravity="center"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="绑定银行卡"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5"


                />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</ScrollView>