<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:background="@mipmap/add_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/color_white"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>