<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E2742"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shichanghangqing"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardciew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA4AFF">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/avaiable_amount"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="$000"
                android:textColor="@color/color_white"
                android:textSize="35sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_amount"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_home"
                        android:textSize="12sp"
                        android:text="@string/chushi_zijin"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_leiji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        android:text="0USDT"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_home"
                        android:textSize="12sp"
                        android:text="@string/leiji_shouyi"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_shenqing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        android:text="0USDT"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#AA4AFF"
        app:tabIndicatorColor="#AA4AFF"
        app:tabTextColor="@color/color_white"

        >

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1E2742" />
    <RelativeLayout
        android:id="@+id/layout_widget_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_token_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/h_moren"
            android:text="@string/coin"
            android:textColor="@color/color_home"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/tv_price_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="200dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/h_moren"
            android:text="@string/current_price"
            android:textColor="@color/color_home"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/tv_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/h_moren"
            android:text="@string/trend"
            android:textColor="@color/color_home"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </RelativeLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />


        <TextView
            android:id="@+id/tv_add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/add"
            android:text="@string/add_token"
            android:textColor="@color/blue"
            android:textSize="13dp" />


    </FrameLayout>

</LinearLayout>