<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#192138"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/lishijiaoyi"
                android:textColor="#90ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lishibishu"
                android:textColor="#90ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/all_incoming1"
                android:textColor="#90ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="000"
                android:textColor="@color/color_home"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000"
                android:textColor="@color/color_home"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000"
                android:textColor="@color/color_home"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/guide_point"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_top2" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/tv_pos_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/title_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="@string/his_position"
            android:textColor="@drawable/categy_title_selector" />

        <RadioButton
            android:id="@+id/tv_pos_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/title_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="@string/now_position"
            android:textColor="@drawable/categy_title_selector" />

    </RadioGroup>

    <include layout="@layout/refresh_layout"/>

</LinearLayout>