<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_round_black"
        android:padding="2dp"
        android:src="@mipmap/ic_btc"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="BTC"
        android:textColor="@color/color_home"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_num"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" /USDT"
        android:textColor="@color/color_home"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coin_name"
        app:layout_constraintStart_toEndOf="@+id/tv_coin_name"
        app:layout_constraintTop_toTopOf="@+id/tv_coin_name" />


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/num_num"
        android:textColor="@color/color_home"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_changes"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_name" />

    <TextView
        android:id="@+id/tv_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_home"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/tv_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />

    <TextView
        android:id="@+id/tv_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:text="$000"
        android:textColor="@color/color_home"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_coin_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$000"
        android:textColor="@color/color_home"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/tv_gain"
        app:layout_constraintTop_toBottomOf="@+id/tv_gain" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/home_categray_bg"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="2dp"
        android:text="详情"
        android:textColor="@color/home_text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <include
        layout="@layout/item_sub_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />
</android.support.constraint.ConstraintLayout>