<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/civ_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:src="@mipmap/img_profile_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2019-08-09 16:00:25"
        android:textColor="#ff94a3d5"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/civ_head"
        app:layout_constraintStart_toEndOf="@+id/civ_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="大杨梅"
        android:textColor="#ff94a3d5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_time" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="跟随收益"
        android:textColor="#ff94a3d5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/civ_head"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_benefit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="10.00"
        android:textColor="@color/main_color_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#293559"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_time" />
</android.support.constraint.ConstraintLayout>