<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="66dp"

    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="BTC/USDT"
        android:textColor="@color/color_home"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/msg_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="00.00"
        android:textColor="@color/color_home"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:ellipsize="end"

        android:singleLine="true"
        android:text="单价"
        android:textColor="@color/color_home"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/mTvTime"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="手数0.01"
        android:textColor="@color/color_home"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/msg_status"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/mTvcoinhouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="/huobi"
        android:textColor="@color/color_home"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/mTvTime"
        app:layout_constraintLeft_toRightOf="@id/msg_status"
        app:layout_constraintTop_toBottomOf="@id/mTvTime" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/part_line_color"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius_red_bg"
        android:text="@string/sell"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius_green_bg"
        android:text="@string/buy"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sell"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>