<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <TextView
        android:id="@+id/tv_trade_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="BTC"
        android:textColor="@color/color_home"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="/"
        android:textColor="@color/color_home"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_trade_a"
        app:layout_constraintBottom_toBottomOf="@id/tv_trade_a" />

    <TextView
        android:id="@+id/tv_trade_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USDT"
        android:layout_marginLeft="4dp"
        android:textColor="@color/color_home"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_trade_a"
        app:layout_constraintLeft_toRightOf="@+id/tv_divide" />


    <com.hazz.aipick.widget.AutofitTextView
        android:id="@+id/up_down"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:text="0.00%"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="90dp"
        android:text="--"

        android:textColor="@color/color_home"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/up_down"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_price_legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:text="--"
        android:textSize="12sp"
        android:textColor="@color/color_home"
        app:layout_constraintEnd_toStartOf="@id/up_down"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_volume" />


    <TextView
        android:id="@+id/tv_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:text="@string/one_day_amount"
        android:textSize="12sp"
        android:textColor="@color/color_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_trade_a" />

    <TextView
        android:id="@+id/tv_volume"
        android:textSize="12sp"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:textColor="@color/color_home"
        app:layout_constraintStart_toEndOf="@id/tv_num_tip"
        app:layout_constraintTop_toTopOf="@id/tv_num_tip" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#071628"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>