<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg_light"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/one_minute"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/one_min"
        android:textColor="@color/text_highlight_selector" />


    <RadioButton
        android:id="@+id/five_minute"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/five_min"
        android:textColor="@color/text_highlight_selector" />


    <RadioButton
        android:id="@+id/thirty_minute"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/thirty_min"
        android:textColor="@color/text_highlight_selector" />

    <RadioButton
        android:id="@+id/one_hour"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/one_hour"
        android:textColor="@color/text_highlight_selector" />

    <RadioButton
        android:id="@+id/week"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/aweek"
        android:textColor="@color/text_highlight_selector" />

    <RadioButton
        android:id="@+id/one_month"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:text="@string/amonth"
        android:textColor="@color/text_highlight_selector" />


</RadioGroup>