<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2742">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#141623"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_set_hint"
                    android:textColor="@color/color_home"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="一个月"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv"
                    android:background="@null"
                    android:hint="@string/input_amount"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_home"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/money"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="三个月"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@null"
                    android:hint="@string/input_amount"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_home"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/money"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="六个月"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="@null"
                    android:hint="@string/input_amount"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_home"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/money"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="十二个月"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@null"
                    android:hint="@string/input_amount"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_home"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/money"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/et_round_bg"
                android:gravity="start|top"
                android:hint="@string/trader_sesc"
                android:minHeight="100dp"
                android:padding="@dimen/dp_10"
                android:textColor="@color/white"
                android:textColorHint="@color/color_home"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/robot_bt_bg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/confirm"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

</RelativeLayout>