<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/minus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/boarder"
        android:gravity="center"
        android:padding="10dp"
        android:src="@mipmap/t_less" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edit_selector"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/text_color_hint"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/boarder"
        android:gravity="center"
        android:padding="10dp"
        android:src="@mipmap/t_plus" />

</merge>